global
  log stdout format raw local0

defaults
  mode http
  log global
  option httplog
  timeout server 5s
  timeout connect 5s
  timeout client 5s

frontend exporter
  bind *:8404
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /stats
  stats refresh 10s

frontend fe_metaflow
  bind *:4000
  use_backend be_metaflow_api if { path_beg /api }
  default_backend be_metaflow_ui

backend be_metaflow_ui
  option httpchk
  http-check send meth GET uri /manifest.json
  server ui ui_static:3000 check

backend be_metaflow_api
  option httpchk
  http-check send meth GET uri /api/ping
  server api ui_backend:8083 check
